<html>
  <head>
    <title>my treeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link href="node_modules/jquery.fancytree/dist/skin-xp/ui.fancytree.min.css" rel="stylesheet">
    <script src="node_modules/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js"></script>
    <script type="text/javascript">
     $(function(){
	 $("#tree").fancytree({
	     source: [
		 {title: "Pets", key: "1", folder: true, children:
     [
	 {title: "cat", key: "2"},
	 {title: "pup", key: "3"},
	 {title: "tortuga", key: "4"}
     ]}
	     ]
	 });
     });
    </script>
  </head>
  <body>
      <h1>my treeb</h1>
      <div class="fl w-third pa2">
	  <div id="tree">
	  </div>
      </div>
      <div class="fl w-third pa2" id="edit1">
	  <p id="editor">oh hey its some stuff
	  </p>
      </div>
  </body>
</html>
